server.port=0
spring.config.location=config/

spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.batch.initialize-schema=Always

############################################ BATCH JOB PARAMETERS #####################################################
batch.job.parameters.sgpopulationjob.delimiter=,
batch.job.parameters.sgpopulationjob.linesToSkip=1
batch.job.parameters.sgpopulationjob.folderPath=
batch.job.parameters.sgpopulationjob.filenamePattern=ethnic_group_(.*)
batch.job.parameters.sgpopulationjob.fieldNames=year,segment,age,
